:root {
    --light-blue: #A3D1DE;  
    --slate-blue: #7B8FB3;  
    --muted-pink: #F4CBCB;  
    --soft-blush: #FFF0F0;  
    --text-dark: #3E4A59;
}

body { 
    font-family: 'Poppins', sans-serif; 
    background-color: var(--soft-blush); 
    color: var(--text-dark); 
    scroll-behavior: smooth; 
    overflow-x: hidden;
}

h1, h2, h3, h5 { 
    font-family: 'Playfair Display', serif; 
}

.navbar { 
    background-color: var(--slate-blue) !important; 
    padding: 1rem 0; 
}

.navbar-brand { 
    font-family: 'Playfair Display', serif; 
    color: white !important; 
}

.nav-link { 
    color: white !important; 
    transition: 0.3s; 
    margin-left: 15px; 
}

.hero-section { 
    background-color: var(--light-blue); 
    padding: 80px 0; 
    text-align: center; 
    border-bottom-left-radius: 60px; 
    border-bottom-right-radius: 60px; 
}

.laptop-console {
    max-width: 450px; 
    margin: -50px auto 40px;
    background: #333;
    padding: 10px;
    border-radius: 15px 15px 5px 5px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    position: relative;
    z-index: 10;
}

.screen { 
    background: white; 
    border-radius: 5px; 
    overflow: hidden; 
    border: 2px solid #222; 
}

.screen img { 
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    display: block; 
}

.base { 
    height: 8px; 
    background: #222; 
    width: 106%; 
    margin-left: -3%; 
    border-radius: 0 0 10px 10px; 
}

.services-overview { 
    background-color: var(--muted-pink); 
    padding: 80px 0; 
    border-radius: 60px; 
    margin: 60px 0; 
}

.testimonials-section { 
    background-color: white; 
    padding: 80px 0; 
    border-radius: 60px; 
    margin: 40px 0; 
}

.clickable-card {
    background: rgba(255, 255, 255, 0.6);
    padding: 30px;
    border-radius: 30px;
    border: none;
    transition: 0.3s;
}

.clickable-card:hover { 
    background: white; 
    transform: translateY(-10px); 
    box-shadow: 0 15px 30px rgba(0,0,0,0.1); 
    cursor: pointer; 
}

.footer { 
    background-color: white; 
    padding: 60px 0; 
    border-radius: 60px 60px 0 0; 
    border-top: 1px solid #eee; 
}

.modal-content {
    border-radius: 30px;
    border: none;
    padding: 1rem;
}